upstream backend-stream {
    server any_tools:5000 fail_timeout=0;
}

server {
    listen 7000 deferred;
    server_name _;
    client_max_body_size 24M;
    keepalive_timeout 5;

    set $cors_max_age "";
    set $options_content_length "";
    set $options_content_type "";

    if ($request_method = 'OPTIONS') {
        set $cors_max_age  "1728000";
        set $options_content_length  "0";
        set $options_content_type  "text/plain charset=UTF-8";
    }

    add_header 'Access-Control-Max-Age' $cors_max_age;
    add_header 'Content-Type'   $options_content_type;
    add_header 'Content-Length' $options_content_length;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, PATCH, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Vary' always;

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    location / {
        proxy_pass http://backend-stream/;
     }


    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://backend-stream/api/;
    }

   location /static/ {
        alias /opt/app/src/static/;
   }
}
